<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: white;
        }
        img {
            width: 200px;
            height: 200px;
        }
        a {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            color: blue;
        }
        /* Navigation Bar */
        .navbar {
            background-color: #ff69b4;
            padding: 10px;
            text-align: center;
        }
        .navbar a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #ff1493;
            border-radius: 5px;
        }
        table {
            margin: 20px auto;
        }
        hr {
            width: 90%;
            color: white;
        }
        p {
            text-align: right;
            padding-right: 20px;
        }
    </style>
</head>
<body> 

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Basics</a>
    </div>

    <h1>Welcome to My Shop &star;</h1>

    <table align="center">
        <tr>
            <td align="center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTciYYr2B69t5Fad24mPO-BsMiToIlEzBwamw&s"  alt="Shein"><br>
                <a href="https://th.shein.com/?ref=www&rep=dir&ret=th" target="_blank">Visit Shein</a>
            </td>
             
            <td align="center">
                <img src="https://cdn-1.webcatalog.io/catalog/shopee-indonesia/shopee-indonesia-icon.png?v=1714775815058"  alt="Shopee"><br>
                <a href="https://shopee.co.th/?gad_source=1&gclid=Cj0KCQiAkoe9BhDYARIsAH85cDMvzvJ8oiPmeXYykPNDJ7KpaSIuT-w13mQ34NZfLIfct21ebvl6xnwaAvu9EALw_wcB" target="_blank">Visit Shopee</a>
            </td>
        </tr>
    </table>

    <hr>

    <p>
        <i><tt>© bputthik 2025</tt></i>
    </p>

</body>
</html>
